<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodWagon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ===========Creating navigation bar -->
    <div id="navbar">
      <div id="navContainer">
        <div>
          <img
            src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/logo.svg"
            alt="logo"
            height="20px"
            width="20px"
          />
          <span style="font-size: 20px; background: linear-gradient(50deg, #fb3c00, #ffb800); color: rgb(246, 246, 249);">foodwaGon</span>
        </div>

        <div>
          <span style="font-size: 10px; color:rgb(16, 16, 16)">Deliver to:🧡 Current Location <b>The Kiran Academy, Pune</b></span
          >
        </div>
        <div style="border-color: rgb(61, 18, 204);">
    
          <input type="search" placeholder="Search Food.." style="border: none; border-radius: 9px;" />
          <img src="search_icon.png" alt="" height="10px" width="10px">
        </div>
        <div>
            <img src="login.png" alt="" height="18px" width="18px">
          <input type="button" value="Login" style="border-radius: 5px;"/>
        </div>
      </div>
    </div>
<!-- =========Creating home page======================================================= -->
    <div id="HomeDiv">
      <div id="textDiv">
        <h1 id="h1" style="font-size: 35px;"><b>Are you starving?</b></h1>
        <h3>
          Within a few clicks, find meals <br />that are accessible near you
        </h3>

        <form style="height: 80px; width: 250px; background-color: white; border-radius: 8px;">

            <input type="button" value="Delivery" style="border: none; margin-top: 10px; margin-left: 10px" >
            <input type="button" value="Pickup" style="border: none;"><br>

            <input type="text" placeholder="Enter Your Address" style="width: 140px; margin-top: 25px; margin-left: 10px; margin-bottom: 10px;">
            <input type="button" value="Find Food" style="background-color: orange; color: white;">

        </form>
      </div>
      <div id="imgDiv">
        <img
          src="hero-header.png"
          alt=""
          id="img1"
          height="250px"
          width="250px"
        />
      </div>
    </div>

    <!-- ===== Creating 2nd card div========================================================================================= -->
    <div id="cardDiv">
      <div id="card">
        <div id="card1">
          <img
            src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-1.png"
            alt=""
            height="150px"
            width="150px"
            style="border-radius: 10px;"

          />
          <!-- <img src="15 off icon.png" alt="" height="50px" width="50px"> -->
          <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;">Hill Flat Slingback</h5>
          <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;">
        </div>
        <div>
          <img
            src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-2.png"
            alt=""
            height="150px"
            width="150px"
            style="border-radius: 10px;"
          />
          <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;">Hill Flat Slingback</h5>
          <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;">
        </div>
        <div>
          <img
            src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-3.png"
            alt=""
            height="150px"
            width="150px"
            style="border-radius: 10px;"
          />
          <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;">Hill Flat Slingback</h5>
          <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;">
        </div>
        <div>
          <img
            src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-4.png"
            alt=""
            height="150px"
            width="150px"
            style="border-radius: 10px;"
          />
          <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;">Hill Flat Slingback</h5>
          <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;">
        </div>
      </div>
    </div>
<!-- ===============Creating how it works div============================================================================================ -->
    <div id="Main_div3">
        <div id="Main_div3_container">
            <div style="height: 50px; width: 100px; text-align: center;">

                <h5 id="heading_3" style="font-size: 20px; color: #fb3c00;">How does it work</h5>

            </div>
           
            
            <div id="div3_1" style=" height: 210px; width: 148px; margin-top: 80px;">
                <img src="location (1).png" alt="" style="height: 90px; width: 50px;"><br>
                <h3><b>Select location</b></h3>
                <p style="font-size: small;">Choose the location where your food will be delivered</p>


            </div>
            <div id="div3_2" style=" height: 210px; width: 148px; margin-top: 80px;">
                <img src="order.png" alt="" style="height: 90px; width: 50px;"><br>
                <h3><b>Choose order</b></h3>
                <p style="font-size: small;">Check over hundreds of menus to pick your favorite food</p>


            </div>
            <div id="div3_3" style=" height: 210px; width: 148px; margin-top: 80px;">
                <img src="pay.png" alt="" style="height: 90px; width: 50px;"><br>
                <h3><b>Pay advanced</b></h3>
                <p style="font-size: small;">It's quick, safe, and simple. Select several methods of payment</p>


            </div>
            <div id="div3_4" style=" height: 210px; width: 148px; margin-top: 80px;">
                <img src="meals.png " alt="" style="height: 90px; width: 50px;"><br>
                <h3><b>Enjoy meals</b></h3>
                <p style="font-size: small;">Food is made and delivered directly to your home.</p>


            </div>
            
        </div>
    </div>
    <!-- ------Creating 4th div of popular items------------------------------------------------------------------------------ -->

    <div id="popDiv">
      <div id="popHeading">

        <h5 id="" style="font-size: 20px; color: #0c0c0c;">Popular items</h5>

    </div>
        <div id="popcard">
            

          <div id="popcard1" style="margin-top: 40px;">
            <img
              src="cheese-burger.png"
              alt=""
              height="100px"
              width="100px"
              style="border-radius: 10px;"
            />
            <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;font-size: 11px;">Hill Flat Slingback</h5>
            <span style="color: #ffb800; font-size: 10px; width: 20px;">📍 Burger Arena</span><br>
            <span style="font-weight: 700;">$3.88</span><br>
            <input type="button" value="Order now" style="background-color: rgb(245, 91, 35); width: 100px; border: none; color: white; border-radius: 3px;">
            
          </div>
            
          <div style="margin-top: 40px;">
            <img
              src="toffes-cake.png"
              alt=""
              height="100px"
              width="100px"
              style="border-radius: 10px;"
            />
            <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;font-size: 11px;">Hill Flat Slingback</h5>
            <span style="color: #ffb800; font-size: 10px; width: 20px;">Burger Arena</span><br>
            <span style="font-weight: 700;">$3.88</span><br>
            <input type="button" value="Order now" style="background-color: rgb(245, 91, 35); width: 100px; border: none; color: white; border-radius: 3px;">
            <!-- <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;"> -->
          </div>
          <div style="margin-top: 40px;">
            <img
              src="dancake.png"
              alt=""
              height="100px"
              width="100px"
              style="border-radius: 10px;"
            />
            <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;font-size: 11px;">Hill Flat Slingback</h5>
            <span style="color: #ffb800; font-size: 10px; width: 20px;">Burger Arena</span><br>
            <span style="font-weight: 700;">$3.88</span><br>
            <input type="button" value="Order now" style="background-color: rgb(245, 91, 35); width: 100px; border: none; color: white; border-radius: 3px;">
            <!--<input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;"> -->
          </div>
          <div style="margin-top: 40px;">
            <img
              src="crispy-sandwitch.png"
              alt=""
              height="100px"
              width="100px"
              style="border-radius: 10px;"
            />
            <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px;font-size: 11px;">Hill Flat Slingback</h5>
            <span style="color: #ffb800; font-size: 10px; width: 20px;">Burger Arena</span><br>
            <span style="font-weight: 700;">$3.88</span><br>
            <input type="button" value="Order now" style="background-color: rgb(245, 91, 35); width: 100px; border: none; color: white; border-radius: 3px;">
            <!-- <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;"> -->
          </div>

          <div style="margin-top: 40px;">
            <img
              src="thai-soup.png"
              alt=""
              height="100px"
              width="100px"
              style="border-radius: 10px;"
            />
            <h5 style="height: 10px;margin-top: 5px; margin-bottom: 8px;margin-left: 15px; font-size: 11px;">Hill Flat Slingback</h5>
            <span style="color: #ffb800; font-size: 10px; width: 20px;">Burger Arena</span><br>
            <span style="font-weight: 700;">$3.88</span><br>
            <input type="button" value="Order now" style="background-color: rgb(245, 91, 35); width: 100px; border: none; color: white; border-radius: 3px;">
            <!-- <input type="button" value="6 days remaining" name="" id="" style="border: none; background-color: #f5e3d9; color: rgb(223, 95, 4);margin-left: 15px;"> -->
          </div>
        </div>
      </div>

      <!-- ======== creating featured restaurants section-->
       <div id="MainfeaDiv">
        <div id="MainfeaDiv_heading">
          <div id="heading_fea"><p><b>Featured Restaurants</b></p></div>

          <!-- main cart container-->
           <div id="MainfeaDiv_container">

            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/food-world.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/food-world-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFeatomm"  type="button" value="Open tomorrow" height="10px">
              </div>

              
            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pizza-hub.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pizzahub-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFeatomm"  type="button" value="Open tomorrow" height="10px">
              </div>

              
            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donuts-hut.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donuts-hut-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFea"  type="button" value="Open now" height="10px">
              </div>

              
            

              
            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donuthut.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/donut-hut-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFea"  type="button" value="Open now" height="10px">
              </div>

              
            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/ruby-tuesday.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/ruby-tuesday-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFea"  type="button" value="Open now" height="10px">
              </div>

              
            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/kuakata.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/kuakata-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFea"  type="button" value="Open now" height="10px">
              </div>

              
            <div class="feaContainer">
              <img
                src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/red-square.png"
                alt=""
              />

              <div class="feacontainer_2div">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/red-square-logo.png" alt="">
                  <div style="display: flexbox;;">
                    <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                    <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                  </div>
                 
                </div>
                
                <input class="btnFea" type="button" value="Open now" height="10px">
              </div>

              <div class="feaContainer">
                <img
                  src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/taco-bell.png"
                  alt=""
                />
  
                <div class="feacontainer_2div">
                  <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/taco-bell-logo.png" alt="">
                    <div style="display: flexbox;;">
                      <p style="margin-top: 2px; margin-bottom: 1px; font-size: small;"><b> Food world</b></p>
                      <span style="padding-bottom: 40px; margin-left: -30px; margin-top: -10px;margin-bottom: 20px; font-size: 10px;color: #e98316  ;">⭐46</span>
                    </div>
                   
                  </div>
                  <input class="btnFea"  type="button" value="Open now" height="10px">
                  
                </div>


              
              
            </div>

            <input type="button" value="View All >" style="margin-top: 20px; background-color: #f1ae3b; border: none; border-radius: 3px; cursor: pointer;">

           </div>
        </div>
<!-- ==================search food section started=========================== -->
       <div id="searchFood">
        <div id="searchFood_text">
          <div>
            <h5 style="font-size: 25px;"><b>Search by Food</b></h5>
          </div>
      
          <div id="viewAllId">
            <p style="font-size: 12px;"><b>View All ></b></p>
            <button class="moveBtn">></button>
            <button class="moveBtn"><</button>
          </div>
        </div>
          
        
          <div id="searchContainer">
            
            <div class="divSearchDiv">
              <div >
                <img class="searchImg" src="search-pizza.png" alt="" height="130px" width="150px">
              </div>
              <h3 class="textImg">Pizza</h3>
            </div>

            <div class="divSearchDiv">
              <div >
                <img class="searchImg" src="burger.png" alt="" height="130px" width="150px">
              </div>
              <h3 class="textImg">Burger</h3>
            </div>

            <div class="divSearchDiv">
              <div >
                <img class="searchImg" src="noodles.png" alt="" height="130px" width="150px">
              </div>
              <h3 class="textImg">Noodles</h3>
            </div>

            <div class="divSearchDiv">
              <div >
                <img class="searchImg" src="sub-sandwich.png" alt="" height="130px" width="150px">
              </div>
              <h3 class="textImg">Sub-sand</h3>
            </div>

            <div class="divSearchDiv">
              <div >
                <img class="searchImg" src="chowmein.png" alt="" height="130px" width="150px">
              </div>
              <h3 class="textImg">chowmein</h3>
            </div>

            <div class="divSearchDiv">
              <div >
                <img class="searchImg" src="steak.png" alt="" height="130px" width="150px">
              </div>
              <h3 class="textImg">Steak</h3>
            </div>


           
  

          </div>
          
        
       </div>



       <!-- ================= Install the app section start====================== -->

       <div id="installDiv">
        <div id="installDiv_container">



            <div id="logoDiv">
         

              <div class="logoInstall" style="border: none;">
                <img class="imgInstall" src="discounts.png" alt="" >
                <div class="textInstalllogo">
                  <h3 class="fontColor">Daily
                    Discounts</h3>

                </div>
  
  
              </div>

              <div class="logoInstall" style="border: none;">
                <img class="imgInstall" src="live-tracking.png" alt="" >
                <div class="textInstalllogo">
                  <h3 class="fontColor">Live Tracking</h3>

                </div>
  
  
              </div>

              <div class="logoInstall" style="border: none;">
                <img class="imgInstall" src="quick-delivery.png" alt="" >
                <div class="textInstalllogo">
                  <h3 class="fontColor">Quick Delivery</h3>

                </div>
  
  
              </div>

             
  

              
  
            
  
            
          </div>


          <!-- second div -->
          <div id="textDivInstall">
            <div id="textDivInstall_container">

              <div id="textDivInstall_container_imgdiv">

                <img src="phone-cta-one.png" alt="" height="180px">


              </div>
              <div id="textDivInstall_container_textDiv">

                <h3 style="font-size: 20px; 
                background: linear-gradient(50deg, #fb3c00, #ffbb10);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Install the app</h3>
                <p style="font-size: 10px;">It's never been easier to order food. Look for the finest
                  discounts and you'll be lost in a world of delectable food.</p>

                  <div id="g_play">
                    <img src="app-store.svg" alt="" height="30px">
                    <img src="google-play.svg" alt="" height="30px">

                  </div>





              </div>

            </div>

          </div>
          
        

        </div>
        <div>

        </div>


       </div>


       <!-- =====best deal section=========== -->

       <div id="bestdealId">

        <div id="bestdealId_container">

          <div class="bestdealId_container_div1">

            <div class="bestdealId_container_div1_text">

              <p style="font-size: 20px;"><b>Best deals <span style="color: #FFB30E; height: 20px;">Crispy <br>Sandwiches</span></b></p>
              <p style="font-size: 12px;">Enjoy the large size of sandwiches. Complete your meal with the perfect slice of sandwiches.</p>

              <input type="button" value="PROCEED TO ORDER > " style="background-color: #FFB30E; border: none; border-radius: 5px; height: 25px;color: white;height: 25px;">

            </div>
            <div class="bestdealId_container_div1_img">
              <img src="crispy-sandwiches_best_deals.png" alt="" style="height: 250px; width: 100%;border-radius: 10px;">
            </div>

          </div>

          <div class="bestdealId_container_div1">

            
            <div class="bestdealId_container_div1_img">
              <img src="fried-chicken.png" alt="" style="height: 250px; width: 100%;border-radius: 10px;color: white;">
            </div>

            <div class="bestdealId_container_div1_text">

              <p style="font-size: 20px;"><b>Celebrate parties <br> with <span style="color: #FFB30E; height: 20px;">Fried Chicken</span></b></p>
              <p style="font-size: 12px;">Get the best fried chicken smeared with a lip smacking lemon chili flavor. Check out best deals for fried chicken.</p>

              <input type="button" value="PROCEED TO ORDER > " style="background-color: #FFB30E; border: none; border-radius: 5px; ;color: white; height: 25px;">

            </div>

          </div>

          <div class="bestdealId_container_div1">

            <div class="bestdealId_container_div1_text">

              <p style="font-size: 20px;"><b>Wanna eat hot &<br> <span style="color: #FFB30E; height: 20px;">spicy Pizza?</span></b></p>
              <p style="font-size: 12px;">Enjoy the large size of sandwiches. Complete your meal with the perfect slice of sandwiches.</p>

              <input type="button" value="PROCEED TO ORDER > " style="background-color: #FFB30E; border: none; border-radius: 5px; color: white; height: 25px;">

            </div>
            <div class="bestdealId_container_div1_img">
              <img src="pizza.png" alt="" style="height: 250px; width: 100%;border-radius: 10px;">
            </div>

          </div>

          

          


        </div>

       </div>


       <!-- ====second last div of "are you ready section"============ -->

       <div id="readyMainDiv">
        <div id="readyMainDiv_container">

          <div>
            <h4 style="font-size: 25px; color: white;">Are you ready to order<br>
              with the best deals?</h4>
          </div>
          <div>
            <input type="button" value="PROCEED TO ORDER >" style="background-color: #fe9a04; color: white;border: none; border-radius: 3px; height: 25px;">

          </div>

        </div>
       </div>


       <div id="footerMain_div">
        <div id="footerMain_div_container">

          <div id="footerMain_container_div1">
            <h4 id="ourDiv" style="color: white;">OUR TOP CITIES</h4>
            <div id="container_div1">
              <!-- 1 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 2 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 3 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 4 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 5 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>


            </div>
            <hr style="border: 2px solid black; margin-top: 30px;">

          </div>

          <!-- second div of footer -->

          <div class="footerMain_container_div1"  >
            
            <div id="container_div1">
              <!-- 1 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 2 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 3 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 4 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>

              <!-- 5 -->
              <div class="container_div1_1">

                <p>San Francisco</p>
                <p>Miami</p>
                <p>San Diego</p>
                <p>East Bay</p>
                <p>Long Beach</p>

              </div>


            </div>
          

          </div>


          <!-- =====follow us page div======== -->

          <div id="followUs_Div">

            <h5 style="height: 5px; color: white;"><b>FOLLOW US</b></h5>
            <div id="socialMediaLogo">
              <div class="logoSocialMedia">
                <img src="instagram.svg" alt="">
              <img src="facebook.svg" alt="">
              <img src="twitter.svg" alt="">

              </div>
              

            </div>

            <h3 style="color: white;">Receive exclusive offers and<br>
              discounts in your mailbox</h3>

              <input type="text" name="" id="" placeholder="Enter Email" width="50px" style="border-radius: 5px; border: none;">
              <input type="button" value="Subscribe" style="background-color: #fe9a04; color: white;border: none; border-radius: 3px; height: 25px;">

              <hr>

              <div id="rightsDiv">
                <p style="font-size: 10px; color: rgb(250, 248, 248) ;">All rights Reserved © Your Company, 2024</p>
                <p style="font-size: 10px; color: rgb(243, 240, 240) ;">Made with 🧡 by Pradip</p>

              </div>


          </div>

          

        </div>

       </div>






       </div>


  </body>
</html>
